# FlickrBrowser

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/at/flickerbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/flickerbrowser/: App.kt  AppExecutor.kt  MainActivity.java
app/src/main/java/com/at/flickerbrowser/activity/: MainActivity.java
app/src/main/java/com/at/flickerbrowser/adapters/: FlickrPagerAdapter.java
app/src/main/java/com/at/flickerbrowser/api/: FlickrWebService.java
app/src/main/java/com/at/flickerbrowser/db/: AppDb.java  FlickrItemDao.java  FlickrResponseDao.java
app/src/main/java/com/at/flickerbrowser/di/: AppComponent.java  AppModule.java  DbModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/at/flickerbrowser/models/: FlickrResponse.java  Item.java  Media.java
app/src/main/java/com/at/flickerbrowser/repo/: ApiResponse.kt  FlickrRepo.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/at/flickerbrowser/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/at/flickerbrowser/util/: AppExecutor.kt
app/src/main/java/com/at/flickerbrowser/utils/: NetworkUtil.java
app/src/main/java/com/at/flickerbrowser/viewmodels/: MainViewModel.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  slidingimages_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/at/flickerbrowser/: ExampleUnitTest.java
